1467010884968	Delete resource 'MenuCircle'
1467010988906	Delete resource 'Copy of Chemlab'
1467108264546	Delete resource 'zhy_slidemenu_demo'
1467108413171	Delete resource 'Demo_zhy_02_slidingMenu01'
1467108563406	Delete resource 'zhy_slidemenu_demo'
1467108779984	Delete resource 'RenRenSlideMenuDemo'
1467109489437	Delete resource 'TestWebService'
1467110246687	Delete resource 'LeftSliderLayout'
1467110556265	Delete resource 'ListViewDemo_ExpandableListView'
1467110565703	Delete resource 'TestExpandListView'
1467110568359	Delete resource 'TestLeftSliderLayout'
1467110733437	Delete resource 'TestView'
1467110872234	Delete resource 'TestI18n'
1467110930015	Delete resource 'FloatSearchBoxDemo'
1467110948687	Delete resource 'ExpandableListViewDemo'
