1490436296500	Delete element
1490437089250	Rename resource 'main.xml'
1490437102718	Rename resource 'test.xml'
1490440985406	Delete elements
1490441174437	Delete element
1490441184406	Delete elements
1490442051640	Delete element
1490442437078	Delete elements
1490443185921	Delete element
1490443515562	Delete elements
1490443528437	Delete elements
1490443536031	Delete element
1490443586000	Delete elements
1490443614156	Delete element
1490443820343	Delete element
1490444648640	Delete element
1490444655140	Delete element
