1442848982687	Delete resource 'helloJava'
1443087550953	Delete resource 'BaiduMapBasemap'
1443087637031	Delete resource 'zhy_baidu_ditu_demo0'
1443178003562	Delete resource 'TestButton'
1443197585125	Delete resource 'BaiduMapsApiDemo'
1443237181609	Delete resource 'zhy_baidu_ditu_demo0'
1443239939734	Delete resource 'DMaptest'
1443241944859	Delete resource 'BaiduMapsApiDemo'
1443245388203	Delete resource 'DMap'
1443245525140	Delete resource 'BaiduMapsApiDemo'
1443247139640	Delete resource 'DTMap'
