1457842612062	Delete 13 resources
1457842976703	Delete 3 resources
1457843341218	Delete resource 'Test_Ad'
1457843925812	Rename Java project 'demo'
1457844100328	Delete resource 'tabdemo1'
1457844104750	Delete resource 'demo2'
1457844483171	Delete resource 'test'
1457845206296	Delete resource 'TabDesign'
1457846987031	Delete resource 'TabDemo'
1457847035187	Delete resource 'DrawerLayoutDemo'
1457847086125	Delete resource 'ChatDemo'
1457847140906	Delete resource 'ChemlabPHP'
1457847718171	Delete resource 'ImageCycleView'
1457847729828	Delete resource 'SinaWeibo'
1457858259984	Delete resource 'TestFragment'
1457928796171	Delete resource 'AndroidSpecial'
1457964297859	Delete resource 'TestJava'
