<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/activity_search_bar" />

    <LinearLayout
        android:id="@+id/search_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="搜索结果" />

        <ListView
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fg_white"
            android:divider="#f3f3f3"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>