<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/activity_title" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:text="日程安排"
        bootstrapbutton:bb_icon_left="fa-cloud"
        bootstrapbutton:bb_icon_right="fa-chevron-circle-right"
        bootstrapbutton:bb_roundedCorners="false"
        bootstrapbutton:bb_type="default" />

</LinearLayout>