<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/activity_title" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:text="今日感想"
        bootstrapbutton:bb_icon_left="fa-cloud"
        bootstrapbutton:bb_icon_right="fa-chevron-circle-right"
        bootstrapbutton:bb_roundedCorners="false"
        bootstrapbutton:bb_type="default" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/drug_divider_margin"
        android:text="记事本"
        bootstrapbutton:bb_icon_left="fa-cloud"
        bootstrapbutton:bb_icon_right="fa-chevron-circle-right"
        bootstrapbutton:bb_roundedCorners="false"
        bootstrapbutton:bb_type="default" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/drug_divider_margin"
        android:text="历史记录"
        bootstrapbutton:bb_icon_left="fa-cloud"
        bootstrapbutton:bb_icon_right="fa-chevron-circle-right"
        bootstrapbutton:bb_roundedCorners="false"
        bootstrapbutton:bb_type="default" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="说明:\n写留言(服务器上存储数据 - public)\n记事本(本机上存储数据 - private)"
        />

</LinearLayout>