<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapthumbnail="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:id="@+id/contact_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bootstrapthumbnail:bt_height="36dp"
        bootstrapthumbnail:bt_image="@drawable/bbuton_primary"
        bootstrapthumbnail:bt_inside_padding="0dp"
        bootstrapthumbnail:bt_width="36dp" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="name"
        android:textSize="16sp" />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/bbutton_info"
        android:textSize="20sp"
        fontawesometext:fa_icon="fa-user" />

</LinearLayout>