1457259491140	Rename Java project 'TestBaiduMap'
1457260697812	Rename Java project 'TestBaiduMap3_1_0'
1457272920218	Rename Java project 'WebService'
1457272987984	Rename Java project 'TestWebService'
1457333107890	Rename Java project 'WebService'
1457333116546	Rename Java project 'TestWebService'
1457408341062	Delete resource 'HomeActivity'
1457417782203	Delete resource 'HomeActivity'
1457422916593	Delete resource 'reddotface'
1457583052734	Delete resource 'TestAndroidSpecialEffects'
1457585872437	Delete resource 'slidingmenu_library'
1457586409718	Delete resource 'MyAppWeixin'
1457586627562	Delete resource 'slidingmenu_library'
1457586724031	Delete resource 'reddotface'
1457588760781	Delete resource '_pasted_code_'
1457590518781	Rename Java project 'Demo_zhy_02_slidingMenu01'
1457593356796	Delete resource 'TestMenu'
1457593823796	Copy compilation units
1457761091718	Rename Java project 'SpecialTest'
1457761717718	Rename Java project 'androidMenu'
1457761736031	Rename Java project 'CircleMenu'
1457763107765	Delete resource '9GAG'
1457766720718	Delete resource 'library'
1457766729359	Delete resource 'todayinformation'
1457766916593	Delete resource 'BarCodeTest'
1457767902812	Delete resource 'Special'
1457771659546	Delete resource 'Testspecial'
1457771826781	Rename Java project 'TestSlidingMenu'
1457771843203	Rename Java project 'Demo_slidingMenu'
1457773783031	Rename Java project 'RenRenSlideMenuDemo'
1457779919968	Delete resource 'TestFragment6'
