1466400536015	Copy file
1466670498343	Copy compilation unit
1466671160078	Rename field 'contactFragment'
1466671317687	Rename field 'contact_fragment'
1466734165660	Move compilation unit
1466734177004	Delete element
1466763772703	Delete element
1466763796234	Delete element
1466767997656	Delete element
1466768057906	Rename resource 'sbbg.9.png'
1466768067640	Delete element
1466768167390	Delete element
1466768306312	Delete element
1466768492000	Delete element
1466768735406	Delete element
1466768996937	Delete element
1466774468234	Copy compilation unit
1466776772187	Copy files
1466776857203	Copy compilation unit
1466779493593	Delete element
1466779499718	Delete element
1466779510203	Delete element
1466779986656	Move compilation unit
1466780149328	Delete elements
1466780165656	Delete elements
1466780181984	Delete elements
1466780189921	Delete element
1466780338906	Move compilation unit
1466781829656	Delete element
1466834471515	Delete element
1466834492156	Delete element
