1456910346625	Delete element
1456910348937	Delete element
1456910356312	Delete element
1456910359156	Delete element
1456910980750	Delete element
1456911503406	Rename resource 'activity_main.xml'
1456911589718	Rename resource '9patch_test.xml'
1456911689468	Delete element
1456972219484	Extracts string 'Type your MSG here' into R.string.hint_msg_send
1456972228296	Extracts string 'Send' into R.string.send
1456972611515	Copy files
1456972622234	Delete elements
1456972624546	Copy files
1456973574734	Delete element
