int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen shadow_width 0x7f050003
int dimen slidingmenu_offset 0x7f050002
int drawable btn_style_zero_focused 0x7f020000
int drawable btn_style_zero_normal 0x7f020001
int drawable btn_style_zero_pressed 0x7f020002
int drawable exit_btn 0x7f020003
int drawable friends_item 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_preference_first_normal 0x7f020006
int drawable ic_preference_first_pressed 0x7f020007
int drawable ic_preference_last_normal 0x7f020008
int drawable ic_preference_last_pressed 0x7f020009
int drawable ic_preference_normal 0x7f02000a
int drawable ic_preference_pressed 0x7f02000b
int drawable ic_preference_single_normal 0x7f02000c
int drawable ic_preference_single_pressed 0x7f02000d
int drawable mm_submenu_normal 0x7f02000e
int drawable mm_submenu_pressed 0x7f02000f
int drawable recent_chat_showleft_normal 0x7f020010
int drawable recent_chat_showleft_pressed 0x7f020011
int drawable recent_chat_showright_normal 0x7f020012
int drawable recent_chat_showright_pressed 0x7f020013
int drawable settings_first_item 0x7f020014
int drawable settings_last_item 0x7f020015
int drawable settings_nomal_item 0x7f020016
int drawable shadow 0x7f020017
int drawable showleft_selector 0x7f020018
int drawable showright_selector 0x7f020019
int drawable title_bar 0x7f02001a
int id action_settings 0x7f04000d
int id fullscreen 0x7f040003
int id id_iv_left 0x7f040005
int id id_iv_right 0x7f040006
int id id_left_menu_frame 0x7f040009
int id id_listview_categories 0x7f040008
int id id_right_menu_frame 0x7f04000b
int id id_viewpager 0x7f040007
int id left 0x7f040000
int id ly_main_weixin 0x7f04000a
int id margin 0x7f040002
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04000c
int layout activity_main 0x7f030000
int layout left_menu 0x7f030001
int layout left_menu_frame 0x7f030002
int layout main_tab_01 0x7f030003
int layout main_tab_02 0x7f030004
int layout main_tab_03 0x7f030005
int layout right_menu 0x7f030006
int layout right_menu_frame 0x7f030007
int layout slidingmenumain 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
