<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2010 ideasandroid
   演示android系统浮动搜索框
   欢迎访问http://www.ideasandroid.com
   让程序开发不再那么神秘
-->

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/searchLabel"
    android:hint="@string/searchHint"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"/>
