<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <include layout="@layout/layout_menu" />

    <LinearLayout
        android:id="@+id/content_son"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:orientation="vertical" >

        <include layout="@layout/layout_title"/>
        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ccc">

            <fragment
                android:id="@+id/news_fragment"
                android:name="com.dtt.chemlab.fragment.NewsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <fragment
                android:id="@+id/contact_fragment"
                android:name="com.dtt.chemlab.fragment.NewsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <fragment
                android:id="@+id/function_fragment"
                android:name="com.dtt.chemlab.fragment.SystemFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <fragment
                android:id="@+id/personal_fragment"
                android:name="com.dtt.chemlab.fragment.SystemFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <include layout="@layout/layout_radiobar" />
    </LinearLayout>

</LinearLayout>