<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/update_contact_info"
        android:textColor="#0fc"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/id_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id" />

    <EditText
        android:id="@+id/id_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/id_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone" />

    <EditText
        android:id="@+id/id_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="QQ" />

    <EditText
        android:id="@+id/id_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <Button
        android:id="@+id/id_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/submit" />

</LinearLayout>