<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bbb"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/banner"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/news_drug_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:focusable="false"
                android:background="@drawable/sbbg"
                android:hint="请输入要搜索的药品"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </EditText>

            <Button
                android:id="@+id/news_bt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/sbbg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="新闻消息"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/news_update"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="3dp"
                        android:src="@drawable/icon_news_update"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ccc"
                    android:gravity="center_horizontal" />

                <com.dtt.chemlab.view.BannerView
                    android:id="@+id/mainBanner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" >
                </com.dtt.chemlab.view.BannerView>

                <ListView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:divider="#abc"
                    android:dividerHeight="1dp"
                    android:footerDividersEnabled="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >
                </ListView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee" >

                    <TextView
                        android:id="@+id/view_other_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:clickable="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="换一批" />
                    
                    <TextView
                        android:id="@+id/view_all_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="查看所有" />
                    
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/sbbg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="最新公告"
                        android:textSize="20sp" />
                    
                    <ImageView
                        android:id="@+id/notice_update"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="3dp"
                        android:src="@drawable/icon_news_update" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ccc"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/notice_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#FFD520"
                    android:gravity="center_vertical"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:text="    最新公告:近期将会放暑假，化学楼将会关闭，请同学们注意搬迁问题！"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee" >

                    <TextView
                        android:id="@+id/view_last_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:clickable="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="上一条" />

                    <TextView
                        android:id="@+id/view_all_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="查看所有" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:text="All right reserved (c) Chemlab 2016"
            android:textSize="12sp" />
    </LinearLayout>

</ScrollView>